<html>

<head>

 <title>后台左边栏菜单</title>
<base target="main">
 <style type="text/css">
 body {margin:0;text-align:center;color:#000;font:normal 12px Arial,Verdana,Tahoma;text-align:center;background:#ffffff;line-height:150%;}
 a:link,a:visited {color:#0e3e97;text-decoration:none}
 a:hover {text-decoration:underline}
 #menu {width:120px;margin:0px 10px;padding:0px;text-align:left;list-style:none}
 #menu .item {margin:5px 0px;padding:0px;list-style:none}
 a.title:link, a.title:visited, a.title:hover {display:block;background:url(../picture/cd.gif) no-repeat;color:#ffffff;font-weight:bold;padding:2px 0 0 32px;width:120px;line-height:23px;cursor:pointer;text-decoration:none}
 #menu .item ul {border:3px solid #226cb5;margin:0;width:120px;padding:3px 0px 3px 30px;background:#fff;list-style:none;display:none}
 #menu .item ul li {display:block;}
 </style>
 <script language="javascript" type="text/javascript">
 // --- 获取ClassName
 document.getElementsByClassName = function(cl) {
  var retnode = [];
  var myclass = new RegExp('\\b'+cl+'\\b');
  var elem = this.getElementsByTagName('*');
  for (var j = 0; j < elem.length; j++) {
   var classes = elem[j].className;
   if (myclass.test(classes)) retnode.push(elem[j]);
  }
  return retnode;
 }
  // --- 隐藏所有
 function HideAll() {
  var items = document.getElementsByClassName("optiton");
  for (var j=0; j<items.length; j++) {
   items[j].style.display = "none";
  }
 }
 
 // --- 设置cookie
 function setCookie(sName,sValue,expireHours) {
  var cookieString = sName + "=" + escape(sValue);
  //;判断是否设置过期时间
  if (expireHours>0) {
    var date = new Date();
    date.setTime(date.getTime + expireHours * 3600 * 1000);
    cookieString = cookieString + "; expire=" + date.toGMTString();
  }
  document.cookie = cookieString;
 }
 
 //--- 获取cookie
 function getCookie(sName) {
   var aCookie = document.cookie.split("; ");
   for (var j=0; j < aCookie.length; j++){
  var aCrumb = aCookie[j].split("=");
  if (escape(sName) == aCrumb[0])
    return unescape(aCrumb[1]);
   }
   return null;
 }
 
 window.onload = function() {
  var show_item = "opt_1";
  if (getCookie("show_item") != null) {
    show_item= "opt_" + getCookie("show_item");
  }
  document.getElementById(show_item).style.display = "block";
  var items = document.getElementsByClassName("title");
  for (var j=0; j<items.length; j++) {
   items[j].onclick = function() {
    var o = document.getElementById("opt_" + this.name);
    if (o.style.display != "block") {
     HideAll();
     o.style.display = "block";
     setCookie("show_item",this.name);
    }
    else {
     o.style.display = "none";
    }
   }
  }
 }
 </script>



</head>

<body>
<ul id="menu">
 <li class="item"><a href="javascript:void(0)" class="title" name="1">档案管理</a>
   <ul id="opt_1" class="optiton">
    <li><a href="File_input.htm">档案录入</a></li>
    <li><a href="data_management.htm">档案维护</a></li>
    <li><a href="Advanced_search.htm">高级检索</a></li>    
    </ul>
 </li>
 <li class="item"><a href="javascript:void(0)" class="title" name="2">薪酬管理</a>
   <ul id="opt_2" class="optiton">
    <li><a href="Wage.htm">工资构成</a></li>
    <li><a href="Volume_adjustment.htm">批量调整</a></li>
    <li><a href="data_generation.htm">生成查询</a></li>
    <li><a href="Financial_audit.htm">财务审核</a></li>
    <li><a href="Clearance_setting.htm">完税设置</a></li>
    <li><a href="project_classification.htm">项目分类</a></li>
   </ul>
 </li>
 
 <li class="item"><a href="javascript:void(0)" class="title" name="3">分类管理</a>
   <ul id="opt_3" class="optiton">
    <li><a href="Sector_classification.htm">部门分类</a></li>
    <li><a href="job_classification.htm">职务分类</a></li>
    <li><a href="Title_Level.htm">职称级别</a></li>
    <li><a href="Employee_ID.htm">身份分类</a></li>
    <li><a href="Education.htm">学历分类</a></li>
    <li><a href="Working_state.htm">在职状态</a></li>
    
   </ul>
 </li> 
 <li class="item"><a href="javascript:void(0)" class="title" name="4">系统管理</a>
   <ul id="opt_4" class="optiton">
    <li><a href="user_management.htm">用户管理</a></li>
    <li><a href="enterprise_information.htm">企业信息</a></li>
    <li><a href="Modify_password.htm">修改密码</a></li>
    <li><a href="#">用户注销</a></li>
   </ul>
 </li>
</ul>
</body>


</html>
